{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins":  "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-M5KDSRJ;initial catalog=PriceRater;trusted_connection=true"
  },
  "JwtKey": "WWK1b7qe5ZEGduX6JJWVB50Bg7J1aOUoW0skE-CENTws38zmOq2jHJ20kIiG0ChcL4U7esgjA1dw6cb9f1QBXrwj8HprpnuccJFS2n0hgI0yXNk7ZdTz_nGzYwg_6h6oe6EspdQ7Ic-RDhFKgSTpFdKWlLnd6HXQjmeACL5WO3k",
  "WebScraperURL": "http://127.0.0.1:5000"
}
